web_servers:
  hosts:
    web1:
      ansible_host: 127.0.0.1
      ansible_ssh_port: 2222
      ansible_user: vagrant
    web2:
      ansible_host: 127.0.0.1
      ansible_ssh_port: 2200
      ansible_user: vagrant
